
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>无码解析</title>
  <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析,vip音乐解析">
  <meta name="description" content="云线路解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，全网影视vip，芒果vip解析方便广大用户VIP视频服务，最新电影最新电视剧在线免费观看">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
a:link {
 text-decoration: none;
}
a:visited {
 text-decoration: none;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
.unit-100 {
    width: 100%;
}
.language {
    text-align: center;
    margin: 0 auto;
    position: relative;
	padding-top: 10px;
}	
.btn2 {
    display: inline-block;
    vertical-align: top;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    color: #5cb85c;
    margin: 5px;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    cursor: pointer;
    background: #eeeded;
    padding: 20px 20px;
    height: 2.3em;
}
.btn2:link {
    color: #FFFFFF;
    background: #5cb85c;
}

.btn2:visited {
    color: #FFFFFF;
    background: #5cb85c;
}

.btn2:hover {
    color: #5cb85c;
    background: #FFFFFF;
}

.btn2:active {
    color: #FFFFFF;
    background: #5cb85c;
}
.btn-outline2 {
    background: none;
    border: 3px solid #5cb85c;
    *height: 15px;
    *height: _15px;
    margin-right: 14px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
}
.tit {
            margin: 0 auto;
            padding: 4px;
			font-size: 24px;
            text-align: center;
}
ul {
    margin: 0;
    padding: 10px 20px;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 10px;
}
ul li {
    padding: 4px 0;
    list-style: none;
    *line-height: 30px;
   * font-size: 16px;
    *white-space: nowrap;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.coin {
    position: fixed;
    top: -9999px;
    left: -9999px;
}
</style>
   <script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))

   function dihejk2() {
       var diz = document.getElementById("url").value;
       var jkurl = document.getElementById("jk");
       var jk = document.getElementById("jk").selectedIndex;
       var jkv = jkurl.options[jk].value;
       var cljurl = document.getElementById("player");
       window.open(jkv + diz,"_blank");
   }

   </script>
   </head>
<body>
  
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7 center-block" style="float: none; background">
  <h3 class="text-muted" align="center">视频点播</h3>
<hr>
        <section style="padding: 20px 10px; border-width: 0px 0px 0px; border-style: solid none none; border-left-color: rgb(219, 219, 219); border-top-color: rgb(255, 255, 255); border-bottom-left-radius: 2%; border-bottom-right-radius: 2%;" class="135brush">
            <p style="letter-spacing: 1px; text-align: center;">
                <span style="color: #7F7F7F;">免费全网影视频点播会员免广告看视频！若播放异常，刷新，更换接口尝试哦！</span> 
 </p>
             <p style="letter-spacing: 1px; text-align: center;">
                <span style="color: red">进入各大视频网站，找到想要观看的VIP视频页面，然后复制链接（浏览器上的视频地址）</span> 
 </p>
 <div class="readme">
</section>

	<div class="col-md-14 column">
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
        document.getElementById("sdfdf").style.display = "block";
    }
</script>
   </div><div class="col-md-14 column">  
    <form method="get" id="1233911832"></form>
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
      <select class="form-control input-lg" id="jk"> 
      	<option value="http://jx.du2.cc/?url=" selected="">6号通用vip引擎系统【稳定通用】</option>
      	<option value="http://api.bbbbbb.me/jx/?url=" selected="">5号通用vip引擎系统【稳定通用】</option>
	    <option value="https://api.bbbbbb.me/yun/?url=" selected="">4号通用vip引擎系统【稳定通用】</option>
        <option value="https://api.bbbbbb.me/vip/?url=" selected="">3号通用vip引擎系统【稳定通用】</option>
	    <option value="https://api.bbbbbb.me/yunjx/?url=" selected="">2号通用vip多线路系统【稳定通用】</option> 
        <option value="https://api.bbbbbb.me/sg/?url=" selected="">1号通用vip引擎系统【稳定通用】</option> 
        <option value="http://api.baiyug.cn/vip/index.php?url=" selected>超清</option>
        <option value="http://jx.618ge.com/?url=" selected>稳定</option>
		<option value="http://www.vipjiexi.com/yun.php?url=" selected>线路1</option>
        <option value="http://api.nepian.com/ckparse/?url=" selected>线路2</option>
        <option value="http://api.pucms.com/index.php?url=" selected>线路3</option>
        <option value="http://api.wlzhan.com/sudu/?url=" selected>线路4</option>
        <option value="http://yun.mt2t.com/yun?url=" selected>线路5</option>
        <option value="http://y.mt2t.com/lines?url=" selected>线路6</option>
        <option value="http://www.sfsft.com/video.php?url=" selected>线路7</option>
        <option value="http://www.82190555.com/video.php?url=" selected>线路8</option>
        <option value="http://2.jx.72du.com/video.php?url=" selected>线路9</option>
        <option value="http://jx.vgoodapi.com/jx.php?url=" selected>线路10</option>
        <option value="http://www.dgua.xyz/webcloud/?url=" selected>线路11</option>
        <option value="http://vip.jlsprh.com/index.php?url=" selected>线路12</option>
        <option value="http://jiexi.071811.cc/jx.php?url=" selected>线路13</option>
        <option value="http://jiexi.92fz.cn/player/vip.php?url=" selected>线路14</option>
        <option value="http://api.baiyug.cn/vip/index.php?url=" selected>线路15</option>
        <option value="http://www.82190555.com/index/qqvod.php?url=" selected>线路16</option>
        <option value="http://jx.api.163ren.com/vod.php?url=" selected>线路17</option>
        <option value="http://www.wmxz.wang/video.php?url=" selected>线路18</option>
        <option value="http://jxapi.nepian.com/ckparse/?url=" selected>线路19</option>
        <option value="http://000o.cc/jx/ty.php?url=">线路20</option>
        <option value="http://www.wmxz.wang/video.php?url=">线路21</option>
        <option value="http://apiv.ga/magnet/">线路22</option>
		<option value="http://jiexi.92fz.cn/player/vip.php?url=">线路23</option>
		<option value="http://jx.ovov.cc/?url=">线路24</option>	  
		<option value="http://jx.aeidu.cn/index.php?url=">线路25</option>
		<option value="http://jx.598110.com/?url=">线路26</option>
		<option value="http://www.ibb6.com/jx/?url=">线路27</option>
		<option value="http://jx.anlehe.com/?url=">线路28</option>
		<option value="http://jqaaa.com/jq3/?url=">线路29</option>
		<option value="http://jiexi.071811.cc/jx2.php?url=">线路30</option>
		<option value="http://www.myxin.top/jx/api/?url=">线路31</option>
		<option value="http://vip.hackmg.com/jx/index.php?url=">线路32</option>

		
		
		
		
		
  </select>
     </div>
     <br>
     
     <div class="input-group" style="width: 100%; ">
      <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
      <input class="form-control input-lg" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" id="url">
     </div>
     <br>
     <div>
      <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk2()">点击全屏解析</button>
     </div>  
   </div>
     <div class="unit-100">
    <div class="language">
        <a class="btn2 btn-outline2" href="http://www.le.com/" rel="nofollow" target="_blank">进入乐视视频</a>
        <a class="btn2 btn-outline2" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">进入奇艺视频</a>
        <a class="btn2 btn-outline2" href="http://www.mgtv.com/" rel="nofollow" target="_blank">进入芒果视频</a>
		    <a class="btn2 btn-outline2" href="http://www.tudou.com/" rel="nofollow" target="_blank">进入土豆视频</a>		
       <br>
		    <a class="btn2 btn-outline2" href="http://v.qq.com/" rel="nofollow" target="_blank">进入腾讯视频</a>		
        <a class="btn2 btn-outline2" href="http://www.youku.com/" rel="nofollow" target="_blank">进入优酷视频</a>
		    <a class="btn2 btn-outline2" href="http://tv.sohu.com/" rel="nofollow" target="_blank">进入搜狐视频</a>
		    <a class="btn2 btn-outline2" href="http://www.pptv.com/" rel="nofollow" target="_blank">进入pptv视频</a>
  </div>
      <p><h4 align="center"> 如果觉得好用，可以赞助我一碗泡面</h4></p>
    <img src="https://ww4.sinaimg.cn/large/a15b4afely1fi3d7wuvv0j20ow0u376l" style="height:333px">  <img src="https://wx3.sinaimg.cn/large/006rXXh5gy1fzk17m81vbj30fs0no486.jpg" style="height:333px">
	</ul>
	</div>
</body></html>
